# bigfilein

./: pom.xml
src/main/java/com/qycloud/oatos/bigfilein/: App.java  FileInfoStore.java  ImportDirectoryVisitor.java  InitDB.java
src/main/java/com/qycloud/oatos/bigfilein/biz/: ImportFileAccess.java  ImportFileConsumer.java  ImportFileProducer.java  UploadFileConsumer.java
src/main/java/com/qycloud/oatos/bigfilein/model/: BaseDTO.java  BaseParam.java  CheckResult.java  Constant.java  EncryptModel.java  FileNewDTO.java  FilesDTO.java  GetFileListDTO.java  IBaseDTO.java  ImportFile.java  LoginResultDTO.java  LogonMode.java  LogonParam.java  NonceParam.java  Param.java  SectionUploadCheckDTO.java  UserDTO.java
src/main/java/com/qycloud/oatos/bigfilein/model/loacl/: FileBlock.java  ImportFile.java
src/main/java/com/qycloud/oatos/bigfilein/model/loacldb/: ImportFile.java
src/main/java/com/qycloud/oatos/bigfilein/model/oatos/: BaseDTO.java  BaseParam.java  CheckResult.java  CreateFolderParam.java  EncryptModel.java  FileNewDTO.java  FilesDTO.java  GetFileListDTO.java  IBaseDTO.java  LoginResultDTO.java  LogonMode.java  LogonParam.java  NonceParam.java  Param.java  SectionUploadCheckDTO.java  UserDTO.java
src/main/java/com/qycloud/oatos/bigfilein/model/view/: FileAnalysisModel.java
src/main/java/com/qycloud/oatos/bigfilein/service/: FileBlock.java  IDAO.java  ImportDAO.java  LoginService.java  UploadFileService.java
src/main/java/com/qycloud/oatos/bigfilein/utils/: Constant.java  EncryptUtil.java  FileUtil.java  Json.java  Logs.java  QuickMD5.java  SQLiteDB.java  Security.java  XhrProxy.java
src/main/java/com/qycloud/oatos/bigfilein/view/: AppView.java  FileAnalysisModel.java  LoginView.java
src/main/resources/: log4j.properties
src/test/java/: Copy.java  MergeDemo.java  MergeSort.java  ServiceTest.java  SqliteTest.java  SvnDirectoryVisitor.java  TestForkJoin.java  TestSoapClient.java  WatchDir.java
src/test/java/producerConsumer/: BlockingQueueTest.java  Consumer.java  FileEnumerTask.java  Mantou.java  Producer.java  StackBasket.java  Test.java
