<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite -" uuid="6d669f62-0b93-4e60-aff8-13f8f3a08b14">
    <database-info product="SQLite" version="3.6.14.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="pure"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="BIGFILEIN" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(60)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="filetype" sqlType="INT(1)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="filepath" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="fileszie" sqlType="LONG" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="imported" sqlType="INT(1)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="lastmodify" sqlType="VARCHAR(20)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="pid" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="IMPORT_FILE" schema="" catalog="" type="TABLE">
      <column name="file_path" sqlType="VARCHAR(1000)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="file_id" sqlType="LONG" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="finish_time" sqlType="VARCHAR(19)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="SQLITE_SEQUENCE" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="TEST2" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>